# Generated by Django 4.0.3 on 2023-01-20 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='hat_url',
            new_name='picture_url',
        ),
        migrations.RenameField(
            model_name='hat',
            old_name='style_name',
            new_name='style',
        ),
        migrations.AlterField(
            model_name='hat',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=100),
        ),
    ]
