# Generated by Django 4.0.3 on 2023-01-20 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_hat_url_hat_picture_url_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='picture_url',
            new_name='hat_url',
        ),
        migrations.RenameField(
            model_name='hat',
            old_name='style',
            new_name='style_name',
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=200),
        ),
    ]
